NUXT_DB_URL=""
NUXT_REDIS_HOST=""
NUXT_REDIS_PASSWORD=""
NUXT_REDIS_DB="4"

# 请从 https://www.tianditu.gov.cn/ 申请你自己的 Key
NUXT_PUBLIC_TDT_KEY=""
# Cesium Ion Access Token
# 请从 https://ion.cesium.com/ 注册并获取你自己的 Token
NUXT_PUBLIC_CESIUM_ION_TOKEN=""